[2024-03-05 16:00:59.357118] Misty, Energía: 760.0, Tipo: Gato, Estado: Vivo
[2024-03-05 16:00:59.357118] Luna, Energía: 47.0, Tipo: Gato, Estado: Vivo
[2024-03-05 16:00:59.357118] Whiskers, Energía: 859.5, Tipo: Gato, Estado: Vivo
[2024-03-05 16:00:59.357118] Simba, Energía: 808.0, Tipo: Gato, Estado: Vivo
[2024-03-05 16:00:59.357118] Oliver, Energía: 658.5, Tipo: Gato, Estado: Vivo
[2024-03-05 16:00:59.357118] Chloe, Energía: 777.5, Tipo: Gato, Estado: Vivo
[2024-03-05 16:00:59.357118] Tiger, Energía: 710.5, Tipo: Gato, Estado: Vivo
[2024-03-05 16:00:59.357118] Max, Energía: 836.5, Tipo: Gato, Estado: Vivo
[2024-03-05 16:00:59.357118] Bella, Energía: 757.0, Tipo: Gato, Estado: Vivo
[2024-03-05 16:00:59.357118] Skitty, Energía: 49.0, Tipo: Gato, Estado: Vivo
